<!DOCTYPE html>
    <html>
    <head>
      <meta charset="utf-8" />
      <style>
        body {
          font-family: "Courier New", Courier, monospace;
          padding: 0 1em;
          line-height: 1.4;
          color: #111;
          background-color: #fff;
        }
        pre {
          padding: 0 0;
          margin: 0 0;
          font-family: "Courier New", Courier, monospace;
        }
      </style>
    </head>
    <body><pre>

  


  Auth
    ✔ find user by email (429ms)
    ✔ find id card (41ms)

  Beds
    ✔ find all beds (40ms)
    ✔ find bedsready
    ✔ find beds (38ms)
    ✔ find bed by user id (38ms)
    ✔ updated user data (66ms)

  Beds
    ✔ find all bedsdealing (139ms)
    ✔ find bedsdealing by id
    ✔ find bedsdealing by user id
    ✔ find bdesdealing by bed id

  Users
    ✔ find all user (94ms)
    ✔ find user
    ✔ updated user data (61ms)


  14 passing (2s)


</pre></body></html>
